{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/T-Racers-Media-Studio/browser",
  "routes": [
    { "src": "/api/SponsorshipCategory/(.+)", "dest": "https://tracers-platform-api.vercel.app/api/SponsorshipCategory/$1" },
    { "src": "/api/SponsorshipCategory",      "dest": "https://tracers-platform-api.vercel.app/api/SponsorshipCategory" },
    { "src": "/api/Sponsor/(.+)",             "dest": "https://tracers-platform-api.vercel.app/api/Sponsor/$1" },
    { "src": "/api/Sponsor",                  "dest": "https://tracers-platform-api.vercel.app/api/Sponsor" },
    { "src": "/api/(.*)",                     "dest": "https://tracers.runasp.net/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
